| European  | American |
| ------------- | ------------- |
| Do  | C  |
| Re  | D  |
| Mi  | E  |
| Fa  | F |
| Sol  | G  |
| La  | A  |
| Si  | B  |

#Note EU#
DO2
DO_2
RE2
RE_2
MI2
FA2
FA_2
SOL2
SOL_2
LA2
LA_2
SI2

DO3
DO_3
RE3
RE_3
MI3
FA3
FA_3
SOL3
SOL_3
LA3
LA_3
SI3

DO4
DO_4
RE4
RE_4
MI4
FA4
FA_4
SOL4
SOL_4
LA4
LA_4
SI4

DO5
DO_5
RE5
RE_5
MI5
FA5
FA_5
SOL5
SOL_5
LA5
LA_5
SI5

DO6
DO_6
RE6
RE_6
MI6
FA6
FA_6
SOL6
SOL_6
LA6
LA_6
SI6

DO7
DO_7
RE7
RE_7
MI7
FA7
FA_7
SOL7
SOL_7
LA7
LA_7
SI7

DO8
